# server port default is 8080 for Apache Tomcat
server.port=8080

# for swagger parsing requests
server.tomcat.relaxed-query-chars=|,{,},[,],^

# admin email
admin.email=webadmin@yktsang.com

# JSON files for stocks
yahoo.stock.json=https://www.yktsang.com/virtrade/stocks.json

# actuator settings
# show shutdown or not in actuator
management.endpoint.shutdown.enabled=false
# endpoints to show in actuator
management.endpoints.web.exposure.include=health,info,shutdown

# FreeMarker settings
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.html

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.open-in-view enabled (true) by default
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

# MySQL datasource settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/virtrade
spring.datasource.username=root
spring.datasource.password=CEng@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP connection pool settings
# connection timeout 30000 ms (30 sec) default, min 250 ms
spring.datasource.hikari.connection-timeout=5000
# idle connection timeout 600000 ms (10 min) default, min 10000 ms
spring.datasource.hikari.idle-timeout=100000
# maximum connection lifetime 1800000 ms (30 min) default
spring.datasource.hikari.max-lifetime=300000
# default minimum idle connection = 10
spring.datasource.hikari.minimum-idle=2
# default maximum pool connection size = 10
spring.datasource.hikari.maximum-pool-size=10
# default auto-commit behavior = true
spring.datasource.hikari.auto-commit=true

# swagger UI setting
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.writer-with-order-by-keys=true
